{
  "name": "slspress-parent",
  "version": "2.0.0",
  "author": "With Reason Ltd",
  "license": "MIT",
  "private": true,
  "scripts": {
    "pretest": "./node_modules/.bin/lerna bootstrap",
    "clean": "rm -rf node_modules/ module/*/node_modules",
    "test": "./node_modules/.bin/lerna run test",
    "publish": "if [[ $(npm whoami) == 'withreason_npm' ]]; then ./node_modules/.bin/lerna publish; else echo 'Please log in as withreason_npm to publish'; fi"
  },
  "devDependencies": {
    "lerna": "^2.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "bugs": "https://github.com/withreason/slspress/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/withreason/slspress.git"
  }
}
