{
  "name": "slspress-warmup-middleware",
  "version": "2.0.6",
  "description": "Middleware that aborts requests from the warm up plugin.",
  "main": "index.js",
  "author": "With Reason Ltd",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  }
}
